{
  "name": "dashboard-react",
  "version": "1.0.0",
  "description": "A React Webpack starterkit for abibao.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && ./node_modules/.bin/webpack-dev-server --history-api-fallback --progress --host 0.0.0.0 --port 5050",
    "build": "clear && node build.js production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alt": "0.18.4",
    "alt-utils": "1.0.0",
    "debug": "2.2.0",
    "jquery": "3.0.0",
    "lodash": "4.13.1",
    "react": "15.1.0",
    "react-cookie": "0.4.7",
    "react-dom": "15.1.0",
    "react-loader-advanced": "1.4.1",
    "react-responsive": "1.1.3",
    "react-router": "2.5.1",
    "react-tap-event-plugin": "1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-es2015-native-modules": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-runtime": "6.9.2",
    "css-loader": "0.23.1",
    "es6-promise": "3.2.1",
    "file-loader": "0.9.0",
    "postcss-loader": "0.9.1",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.7",
    "webpack-dev-server": "2.0.0-beta"
  }
}
